
PRIVATE_KEY_OPERATOR=your_private_key 
PRIVATE_KEY_USER=your_private_key 
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
TESTNET_BOOSTER_ADDRESS =0xdcA538E7385dc39888f8934D7D3e9E6beE2E8DEf
TESTNET_FP1155_ADDRESS=0xb3a5bCbE34fe7Ff56A7d6E0d1fC683A130eBDA41
